spring.application.name=Url Shortner Application
app.domain="https://url.shivaganesh.me/
server.port=${SERVER_PORT:8080}
spring.mongodb.uri=${MONGO_URI}
jwt.secret=${JWT_SECRET}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}